/** {
    outline: 1px red solid;
}
*/
html, body {
    width: 100%;
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
html {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
}
html::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
body {
    background-color: #e7e7e7;
}
main  {
    margin: 0 78px;
    height: auto;
}
/* Typography */
p {
    font-size: 16px;
    font-family: Raleway, "Open Sans";
    text-align: justify;
    margin-bottom: 16px;
    line-height: 1.3em;
}
h1 {
    font-family: Tangerine, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:  normal;
    font-size: 54px;
    margin-left: 78px;
    color: white;
}
h2 {
    font-family: Tangerine, "Garamond";
    font-size: 54px;
    margin-bottom: 10px;
    color: black;
}
#hero {
    width: 100%;
    height: 768px;
    margin: 0 -78px;
    padding: 0 78px;
    overflow: visible;
    background-image: url("../assets/photo8_black.jpg");
    background-repeat: no-repeat;
    background-position: center center;
}

#mask {
    display: flex;
    flex-direction: column;
    width: 100vw;
    position: absolute;
    left: 0;
    height: 768px;
    background-color: black;
    opacity: 0.7;
}
#down-arrow {
    height: 35px;
    width: auto;
    position: absolute;
    top: 80vh;
    left: 48.8%;
    animation-name: arrow;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
}

@keyframes arrow {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}
#title1 {
    position: relative;
    top: 98px;
}
#title2 {
    position: absolute;
    top: 428px;
}
.chapter {
    padding-top: 50px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.chapter-text {
    display: flex;
    flex-direction: column;
}
hr {
    width: 100%;
    height: 1px;
    margin-bottom: 20px;
}
.chapter img {
    height: 32em;
    margin-left: 78px;
    cursor: pointer;
    transition: 0.3s;
}
img:hover {
    opacity: 0.7;
    cursor: pointer;
}
.chapter-reverse {
    flex-direction: row-reverse;
} 
.chapter-reverse h2 {
    align-self: flex-end;
}
.chapter-reverse img {
    /*left: -83px;*/
    margin-left: 0;
    margin-right: 78px;
}
footer {
    width: 100%;
    height: 60px;
}
span {
    font-weight: bold;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    height: 100%;
    width: auto;
    animation-name: zoom;
    animation-duration: 0.6s;
    pointer-events: none;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@keyframes zoom {
    from {transform:scale(0);}
    to {transform: scale(1);}
}

.gallery {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery h2 {
    align-self: flex-start;
}
.gallery img {
   width: 100%;
   padding-top: 4px;
}
.images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery-column {
    flex: 32%;
    max-width: 32%;
    padding: 0 4px;
}
footer {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
footer h1 {
    color: black;
    margin: 0 0;
}
/* Media queries */
@media only screen and (max-width: 768px) {
    main {
        margin: 0 40px;        
    }
    #hero {
        background-position: 70% center;
        height: 768px;
    }
    #title1{
        text-align: center;
        position: relative;
        margin: 0 15px;
    }
    #title2 {
        position: relative;
        text-align: center;
        margin: 0 auto;
        top: 40%;
    }
    #down-arrow {
        position: absolute;
        left: 46.5%;
        margin: 0 auto;
    }
    .chapter {
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }
    h2 {
        align-self: center;
        text-align: center;
    }
    .chapter-reverse h2 {
        margin: 0 0;
        align-self: center;
    }
    .chapter img {
        margin: 0 0;
        margin-top: 20px;
        width: 100vw;
        height: auto;
    }
    .modal-content {
        width: 100%;
        height: auto;
    }
    .gallery-column {
        flex: 100%;
        max-width: 100%;
    }
    footer {
        align-items: center;
        text-align: center;
        margin-bottom: 150px;
    }
}